<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: hsl(225, 100%, 94%);
      }
      main {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main .container {
        width: 450px;
        background: #fff;
        overflow: hidden;
        border-radius: 20px;
      }
      main .container .image {
        padding-bottom: 20px;
      }
      main .container .container {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container .container h2 {
        font-family: 'Red Hat Display', sans-serif;
      }
      .container .container .description {
        padding: 20px 0;
        width: 70%;
        font-size: 16px;
        color: hsl(224, 23%, 55%);
        font-family: 'Red Hat Display', sans-serif;
      }
      .plan {
        height: 70px;
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background: hsl(225, 100%, 98%);
        border-radius: 15px;
        margin-bottom: 20px;
      }
      .plan .text {
        display: flex;
        flex-direction: row;
      }
      .plan .text .ndtext {
        text-align: left;
      }
      .plan .text .ndtext .name {
        font-family: 'Red Hat Display', sans-serif;
        padding-bottom: 2px;
      }
      .plan .text .ndtext .price {
        font-family: 'Red Hat Display', sans-serif;
        font-size: 15px;
        padding-bottom: 2px;
      }
      .plan .text .icon {
        padding-right: 15px;
      }
      .plan button {
        color: hsl(245, 75%, 52%);
        background: transparent;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: 700;
        transition: .3s;
      }
      .plan button:hover {
        opacity: .7;
      }
      .proceed {
        width: 70%;
        height: 50px;
        border-radius: 15px;
        border: none;
        color: #fff;
        background: hsl(245, 75%, 52%);
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        transition: .3s;
      }
      .proceed:hover {
        opacity: .7;
      }
      .cancel {
        width: 70%;
        height: 50px;
        border: none;
        background: transparent;
        color: hsl(228, 45%, 44%);
        font-size: 14px;
        font-weight: 400;
        cursor: pointer;
      }
      .attribution {
        font-size: 11px;
        position: fixed;
        bottom: 0;
        right: 40%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <img src="./images/illustration-hero.svg" alt="svg" class="image" />
        <div class="container">
          <h2 class="title">Order Summary</h2>
          <p class="description">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
          <div class="plan">
            <div class="text">
              <img src="./images/icon-music.svg" alt="music" class="icon">
              <div class="ndtext">
                <h4 class="name">
                  Annual Plan
                </h4>
                <p class="price">$59.99/year</p></div>
            </div>
            <button>Change</button>
          </div>
          <button class="proceed">Proceed to Payment</button>
          <button class="cancel">Cancel Order</button>
        </div>
      </div>
    </main>

    <!-- Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!

  Annual Plan
  $59.99/year

  Change

  Proceed to Payment
  Cancel Order -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Hamid Mbairik</a>.
    </div>
  </body>
</html>
